# a-launcher

./: .gitignore  settings.gradle.kts
.agents/skills/launcher-build/: SKILL.md
.agents/skills/launcher-loop/: SKILL.md
.agents/skills/launcher-spec/: SKILL.md
.github/workflows/: build.yml  release.yml
.pi/: settings.json
.pi/agents/: android-architect.md  android-builder.md  android-reviewer.md  android-tester.md
.pi/prompts/: build.md  loop.md  spec.md  status.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.alauncher.data.db.ALauncherDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alauncher/: ALauncherApp.kt  MainActivity.kt
app/src/main/java/com/alauncher/data/db/: ALauncherDatabase.kt  AppDao.kt  AppEntity.kt  AppPositionEntity.kt  MediaHistoryDao.kt  MediaHistoryEntity.kt  PositionDao.kt  UsageDao.kt  UsageEventEntity.kt
app/src/main/java/com/alauncher/data/model/: LauncherApp.kt
app/src/main/java/com/alauncher/data/repository/: AppRepository.kt  UsageRepository.kt
app/src/main/java/com/alauncher/di/: AppModule.kt
app/src/main/java/com/alauncher/media/: MediaSessionMonitor.kt
app/src/main/java/com/alauncher/notification/: NotificationCaptureService.kt
app/src/main/java/com/alauncher/receiver/: BootReceiver.kt  PackageChangeReceiver.kt
app/src/main/java/com/alauncher/search/: SearchEngine.kt
app/src/main/java/com/alauncher/ui/common/: AquaOverlay.kt  MagnifyAppBar.kt  MagnifyShader.kt  MagnifyState.kt  RefractionEffect.kt
app/src/main/java/com/alauncher/ui/media/: MediaHub.kt
app/src/main/java/com/alauncher/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alauncher/ui/search/: SearchOverlay.kt  SearchTrigger.kt
app/src/main/java/com/alauncher/ui/spatial/: AppOrb.kt  SpatialField.kt
app/src/main/java/com/alauncher/ui/theme/: Color.kt  Theme.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alauncher/: SmokeTest.kt
docs/: architecture.md  ci-cd.md  configurable-properties.md  feature-magnify-glass.md  spec.md  video-analysis-liquid-glass.md
gradle/: libs.versions.toml
